<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <title>Portfolie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="grid">
        <div class="menu">
            <span class="menu-button">menu</span>
            <ul class="menu-list">
                <li><a href="index.html">forside</a></li>
                <li><a href="#content">portfolio</a></li>
                <li><a href="ommig.html">om mig</a></li>
                <li><a href="kontakt.html">kontakt</a></li>
            </ul>
        </div>
        <div class="header"></div>
        <div class="splash">
            <img src="img/splash.png" alt="">

        </div>
        <div class="gridContent" id="content">
            <div class="content Web">
                <h1>Web</h1>
                <h2>Responsive stilarts site</h2><img src="img/splashimg.jpg" alt="">
                <p>I tema 1 blev vi introduceret for HTML og CSS. Vi lærte at opbygge et HTML skeleton som jeg har brugt i samtlige tema efterfølgene. Vi lærte også at style forskellige elemter igennem css og gør websites tilgængeligt på mobile browsere ved hjælp af flexbox.
                    Vi lærte også at layout er vigtigt i opbyggelse af et website. Vi arbejdede med styletyles og opbyggelse af disse igennem vores opgave omkring stilarter
                </p>
                <a href="http://mathiaswind.dk/kea/04-responsive/01_04_02_responsive_v2/" class="button">Link</a>
            </div>
            <div class="content Animation">
                <h1>Animation</h1>
                <h2>sex og samfund</h2><img src="img/Startskaemspil.png" alt="">
                <p>I tema 2 lærte vi om animationer, og hvordan vi kunne bruge disse til at få vores elementer på websites til at bevæge sig. Vi brugte også forskellige idegenererings teknikker til at f.eks moodboard og skitser til vores spil. vi tegnede selv elemterne til vores spil, og lærte om skalerebare objekter. Tema 2 sluttede af med vi Programerede et spil for sex og samfund. i denne opgave stod jeg for det meste for Kodningen, da jeg følte at det var der jeg haltede lidt</p>
                <a href="https://mathiaswind.dk/kea/02-animation/02_js/faellesbadet" class="button">Link</a>
            </div>
            <div class="content Indhold">
                <h1>Indhold</h1>
                <h2>Video</h2><img src="img/videoimg.png" alt="">
                <p>Tema 3 startede med at handle om at lave content til vores sites. Temaet startede med at vi arbejde med forskellige former for medier i form af video og lyd. Derefter blev vi intruduceret for hvordan vi kunne lave storyboards til video og forskellige redigerings programmer som Premiere Pro og Audition</p>
                <a class="button" href="https://www.youtube.com/watch?v=gT8UlLrD704&feature=youtu.be&fbclid=IwAR3SRbKFt6PkEGdS1y31toK-TqO8rHeb2XVX0G9xYe69pXNpp4AVut8niVM">Link</a>
            </div>

            <div class="content Redesign">
                <h1>Indhold</h1>
                <h2>Redesign</h2><img src="img/Redesign.png" alt="">
                <p>Sidste i tema 3 blev vi intruduceret for en case hvor vi skulle lave et redesign af et eksisterende site. Vi valgte at lave et redesign på Raadhuskroens site, da vi følte at det kunne bruge en update. Mit primære område i denne opgave var at stå for at lave content i form af video og stillbilleder</p>
                <a href="http://juliegunner.com/kea/03-content/03-redesign/03_02_03_dokumentationssite/index.html" class="button">Link</a>
            </div>
            <div class="content tech">
                <h1>UX</h1>
                <h2>
                    Prototype
                </h2>

                <div class="fronterimg">
                    <img src="img/fronter.jpg" alt="">
                </div>

                <p>
                    I starten af tema 4 blev vi introducrede for forskellige måde at håndtere projekter på. i klassen fik vi stillet til opgave at forbedre Fronters portal til bedre at kunne appelere til de studerende på KEA. vi arbejder med design sprints som er et 5 dags forløb hvor man strukurede går igennem forskellige faser. Efter vi havde opbygget vores egen prototype, fik vi til opgave at programere en prototype som vi fik udleveret.
                </p>
                <a class="button" href="http://mathiaswind.dk/kea/04-ux/04.03.01/login.html">Link</a>
            </div>
            <div class="content app">
                <h1>UX</h1>
                <h2>Native app</h2><img src="img/tech.png" alt="">
                <p>Sidst i tema 4 fik vi udleverede en case som omhandlede at vi skulle i grupper lave en design sprint omkring en idè til en app som vi synes manglede. I denne case valgte vi at programere en prototype til TECHLOUNGE som kan håndtere udlånd og aflevering af forskellige objekter. Denne app skulle også gøre det mere overskuligt at finde ud af hvad de kan udlånde og hvad der var på lager </p>
                <a href="https://docs.google.com/document/d/1OmSxLrXNTdh4-v2F0Y3AHQOdTNBHWkxfbBsi8qO26SQ/edit" class="button">Link</a>
            </div>

        </div>

        <div class="footer">
            <p>&copy; Mathias Wind 2019</p>
        </div>

    </div>
    <script src="script.js"></script>
</body></html>
