<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <title>Portfolie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="menu">
        <span class="menu-button">menu</span>
        <ul class="menu-list">
            <li><a href="index.html">forside</a></li>
            <li><a href="index.html#content">portfolio</a></li>
            <li><a href="ommig.html">om mig</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
        </ul>
    </div>
    <div id="imgom">
        <img src="img/om.png" alt="">
    </div>
    <div class="footer">
        <p>&copy; Mathias Wind 2019</p>
    </div>

    <script src="script.js"></script>
</body></html>
